
spring.mvc.view.suffix = .jsp


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/admin_dashboard_project
#spring.datasource.username=root
#spring.datasource.password=Swamy786@
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-227-195-74.compute-1.amazonaws.com:5432/d6s59e3vqkkc68
spring.datasource.username=ypvldordfgshuh
spring.datasource.password=4fdf5be02899815e08aca7087518747bd145e111f3a95f7e222c13084c4e132f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#drop n create table again, good for testing, comment this in production
